# Development-Timer

./: Development Timer.sln
DevelopmentTime.DAL/Data/: AppDbContext.cs  DbInitializer.cs
DevelopmentTime.DAL/Entities/: ExtensionsRequest.cs  Project.cs  TaskItem.cs  TimeSheet.cs  User.cs
DevelopmentTime.DAL/Enums/: ApprovalStatus.cs  Enums.cs  ExtensionStatus.cs  ProjectStatus.cs  TaskItemStatus.cs  UserRole.cs
DevelopmentTime.DAL/Interfaces/: IExtensionsRequestRepository.cs  IProjectRepository.cs  ITaskItemRepository.cs  ITimeSheetRepository.cs  IUserRepository.cs
DevelopmentTime.DAL/Migrations/: 20250915120837_InitialCreate.Designer.cs  20250915120837_InitialCreate.cs  20250915122649_InitialUserCreate.Designer.cs  20250915122649_InitialUserCreate.cs  20250915123645_InitialUserSeed.Designer.cs  20250915123645_InitialUserSeed.cs  20250915124331_InitialSeedAllData.Designer.cs  20250915124331_InitialSeedAllData.cs  20250916061201_InitialCreate.Designer.cs  20250916061201_InitialCreate.cs  (+35 more)
DevelopmentTimer.API/: DevelopmentTimer.API.csproj  DevelopmentTimer.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DevelopmentTimer.API/Controllers/: ExtensionsRequestController.cs  LoginController.cs  ProjectController.cs  TaskItemController.cs  UserController.cs  WeatherForecastController.cs
DevelopmentTimer.API/Hubs/: TimerHub.cs  TimerService.cs
DevelopmentTimer.API/Properties/: launchSettings.json
DevelopmentTimer.BAL/: DevelopmentTimer.BAL.csproj
DevelopmentTimer.BAL/DTOs/ExtensionsRequestDTO/: ExtensionsRequestCreateDto.cs  ExtensionsRequestReadDto.cs  ExtensionsRequestUpdateDto.cs
DevelopmentTimer.BAL/DTOs/ProjectDTO/: ProjectCreateDto.cs  ProjectReadDto.cs  ProjectUpdateDto.cs
DevelopmentTimer.BAL/DTOs/TaskItemDTO/: TaskItemCreateDto.cs  TaskItemReadDto.cs  TaskItemUpdateDto.cs
DevelopmentTimer.BAL/DTOs/TimeSheetDTO/: TimeSheetCreateDto.cs  TimeSheetReadDto.cs  TimeSheetUpdateDto.cs
DevelopmentTimer.BAL/DTOs/UserDTO/: UserCreateDto.cs  UserLoginDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserReadDto.cs  UserUpdateDto.cs
DevelopmentTimer.BAL/Interfaces/: IExtensionsRequestManager.cs  IProjectManager.cs  ITaskItemManager.cs  ITimeSheetManager.cs  IUserManager.cs
DevelopmentTimer.BAL/Managers/: ExtensionsRequestManager.cs  ProjectManager.cs  TaskItemManager.cs  TimeSheetManager.cs  UserManager.cs
DevelopmentTimer.UI/: App.razor  DevelopmentTimer.UI.csproj  Program.cs  _Imports.razor
TimerHubTestClient/: Program.cs
(+36 files in other folders)
