<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\ExtensionsRequestDTO\" />
    <Folder Include="DTOs\TaskItemDTO\" />
    <Folder Include="DTOs\TimeSheetDTO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevelopmentTime.DAL\DevelopmentTimer.DAL.csproj" />
  </ItemGroup>

</Project>
